///*--==[ Ширины]==--*/

///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'PFDinDisplayPro-Regular'
$f_bold: 'PFDinDisplayPro-Bold'
$f_reg_italic: 'PFDinDisplayPro-Italic'
$habibi_reg: 'Habibi-Regular'

///*--==[ Цвета ]==--*/
$black: #000
$primary-color: #333333
