.section
	+w(580px)

.features
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex: 0 0 calc( 50% - 10px)
		&:nth-child(n+5)
			margin-bottom: 0

.team
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		flex: 0 0 calc(50% - 10px)
		&:nth-child(n+3)
			margin-bottom: 0

.courses
	&__item
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__info
		max-width: 320px
	&__price
		font-size: 18px
		margin-bottom: 0
		&-old
			display: block
			margin-right: 0

.footer
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
